rvm:
  - 1.9.2
  - 1.9.3
  - jruby-19mode
before_install:
  - gem update --system
script: "bundle exec rake test"
jdk:
  - openjdk6
gemfile:
  - gemfiles/rails3-1.gemfile
  - gemfiles/rails3-2.gemfile
  - gemfiles/rails4-0.gemfile
